Adding library instructions:

move folder: buttons

to: C:\Users\Desktop\Documents\Arduino\libraries

or your custom install path to access \Arduino\libraries

view: "file_path_instructions.png" for more help.



Software instructions:
1.) Connect esp32 to the usb port & open "buttons/buttons.ino" in the arduino IDE & click upload to program the board.

2.) Start the usb pipe 57600 baud.exe cmd window & test the .fla from its IDE and it.

3.) Start "buttons.fla" in the Actionscript 3.0 IDE & it should trace connected if the COM port of the esp32 is 11 for this line: "sock.connect("127.0.0.1",45055+11);".