Parts list instructions:
Computer: esp32-WROVER
Dock: esp32-WROVER programmer dock
Component: Tactile switch 6*6*5mm
wires: 4 soldering wires
description: Each button has 2 metal contacts.

Wiring instructions:
Button a:
esp32 IO33 - button(pin1)
esp32 3.3v - button(pin2)

Button b:
esp32 IO13 - button(pin1)
esp32 3.3v - button(pin2)





Software instructions:
1.) Connect esp32 to the usb port & open "buttons/buttons.ino" in the arduino IDE & click upload to program the board.

2.) Start the usb pipe 57600 baud.exe cmd window & test the .fla from its IDE and it.

3.) Start "buttons.fla" in the Actionscript 3.0 IDE & it should trace connected if the COM port of the esp32 is 11 for this line: "sock.connect("127.0.0.1",45055+11);".
